{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "short_name": "__MSG_extShortName__",
  "version": "1.0.3",
  "description": "__MSG_extDescription__",
  "default_locale": "en",
  "permissions": ["storage", "tabs", "activeTab", "windows"],
  "host_permissions": ["https://www.google-analytics.com/*"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["style.css"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Tabby Mansion - Timer & Tracker"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "stats.html",
        "stats.js",
        "vendors.js",
        "common.css",
        "popup.css",
        "stats.css",
        "style.css",
        "i18n.js",
        "_locales/*"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}
