/* TabbyMansion Popup Styles */

/* 팝업 기본 스타일 */
body {
  width: 340px;
  padding: 16px;
  margin: 0;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 450px;
  border-radius: 20px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* 패치 노트 스타일 */
.patch-notes {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  padding: 16px;
  margin-bottom: 16px;
  backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
  animation: slideDown 0.3s ease-out;
}

.patch-content {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.patch-title {
  font-weight: 600;
  font-size: 14px;
  color: #ffd700;
  display: flex;
  align-items: center;
  gap: 6px;
}

.patch-message {
  font-size: 12px;
  line-height: 1.4;
  color: rgba(255, 255, 255, 0.9);
  padding: 8px 0;
}

.patch-close-btn {
  align-self: flex-end;
  padding: 6px 12px;
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 8px;
  color: white;
  font-size: 11px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.patch-close-btn:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-1px);
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* 타이머 섹션 스타일 */
.timer-section {
  background: rgba(255, 255, 255, 0.08);
  border-radius: 18px;
  padding: 20px;
  margin-bottom: 20px;
  backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.timer-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.timer-title {
  font-weight: 600;
  font-size: 14px;
}

.timer-label {
  font-size: 11px;
  opacity: 0.8;
  max-width: 150px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.timer-display {
  text-align: center;
  margin-bottom: 15px;
  padding: 15px;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.timer-time {
  font-size: 24px;
  font-weight: bold;
  font-family: "Courier New", monospace;
  color: #ffd700;
  text-shadow: 0 0 10px rgba(255, 215, 0, 0.3);
}

.timer-controls {
  display: flex;
  gap: 8px;
  margin-bottom: 15px;
}

.timer-btn {
  flex: 1;
  padding: 8px 12px;
  border: none;
  border-radius: 8px;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  color: white;
}

.start-btn {
  background: rgba(76, 175, 80, 0.8);
}

.start-btn:hover:not(:disabled) {
  background: rgba(76, 175, 80, 1);
  transform: translateY(-1px);
}

.pause-btn {
  background: rgba(255, 152, 0, 0.8);
}

.pause-btn:hover:not(:disabled) {
  background: rgba(255, 152, 0, 1);
  transform: translateY(-1px);
}

.reset-btn {
  background: rgba(244, 67, 54, 0.8);
}

.reset-btn:hover:not(:disabled) {
  background: rgba(244, 67, 54, 1);
  transform: translateY(-1px);
}

.timer-label-input {
  margin-top: 10px;
}

.timer-label-input input {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  color: white;
  font-size: 12px;
  box-sizing: border-box;
}

.timer-label-input input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.timer-label-input input:focus {
  outline: none;
  border-color: rgba(255, 255, 255, 0.4);
  background: rgba(255, 255, 255, 0.15);
}

/* 컨트롤 섹션 */
.controls {
  background: rgba(255, 255, 255, 0.08);
  border-radius: 18px;
  padding: 20px;
  margin-bottom: 20px;
  backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.control-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  padding: 10px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
}

.control-item:last-child {
  margin-bottom: 0;
}

.control-label {
  font-weight: 500;
  font-size: 14px;
}

.control-description {
  font-size: 11px;
  opacity: 0.8;
  margin-top: 3px;
}

/* 토글 스위치 */
.toggle-switch {
  position: relative;
  width: 50px;
  height: 25px;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.toggle-switch.active {
  background: #4caf50;
}

.toggle-slider {
  position: absolute;
  top: 2px;
  left: 2px;
  width: 21px;
  height: 21px;
  background: white;
  border-radius: 50%;
  transition: all 0.3s ease;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.toggle-switch.active .toggle-slider {
  transform: translateX(25px);
}

/* 통계 섹션 */
.stats-section {
  background: rgba(255, 255, 255, 0.08);
  border-radius: 18px;
  padding: 20px;
  backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.stats-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  flex-wrap: wrap;
  gap: 10px;
}

.stats-title {
  font-weight: 600;
  font-size: 14px;
}

.stats-controls {
  display: flex;
  gap: 5px;
  align-items: center;
  flex-wrap: wrap;
}

.view-toggle-btn {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  padding: 6px 10px;
  border-radius: 4px;
  font-size: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.view-toggle-btn.active {
  background: rgba(255, 255, 255, 0.4);
  font-weight: 500;
}

.view-toggle-btn:hover {
  background: rgba(255, 255, 255, 0.3);
}

.detail-btn {
  background: rgba(76, 175, 80, 0.8);
  border: none;
  color: white;
  padding: 6px 10px;
  border-radius: 4px;
  font-size: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 500;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.detail-btn:hover {
  background: rgba(76, 175, 80, 1);
  transform: translateY(-1px);
}

.refresh-btn {
  background: rgba(33, 150, 243, 0.8);
  border: none;
  color: white;
  padding: 8px 12px;
  border-radius: 4px;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 32px;
  width: 32px;
  padding: 0;
  overflow: hidden;
}

.refresh-btn img {
  width: 18px;
  height: 18px;
  transition: all 0.3s ease;
}

.refresh-btn:hover {
  background: rgba(33, 150, 243, 1);
  transform: rotate(180deg);
}

/* 차트 컨테이너 */
.chart-container {
  background: rgba(0, 0, 0, 0.15);
  border-radius: 16px;
  padding: 15px;
  text-align: center;
  height: 300px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: visible;
  border: 1px solid rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
}

#usage-chart {
  width: 160px !important;
  height: 160px !important;
  max-width: 160px !important;
  max-height: 160px !important;
  flex-shrink: 0;
  position: relative;
  z-index: 1;
}

.chart-legend {
  margin-top: 10px;
  max-height: 150px;
  overflow-y: auto;
  width: 100%;
  font-size: 10px;
  position: relative;
  z-index: 2;
}

.legend-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 6px;
  padding: 5px 8px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
  font-size: 10px;
  line-height: 1.3;
}

.legend-color {
  width: 14px;
  height: 14px;
  border-radius: 3px;
  margin-right: 10px;
  flex-shrink: 0;
}

.legend-label {
  flex: 1;
  text-align: left;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 150px;
}

.legend-time {
  font-weight: 500;
  color: #ffd700;
}

/* Chart.js 툴팁 스타일 override */
.chartjs-tooltip {
  position: absolute !important;
  pointer-events: none;
  z-index: 9999 !important;
  opacity: 1 !important;
}

/* 로그 컨테이너 */
.logs-container {
  max-height: 300px;
  overflow-y: auto;
  background: rgba(0, 0, 0, 0.15);
  border-radius: 16px;
  padding: 12px;
  border: 1px solid rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
}

.log-item {
  margin-bottom: 12px;
  padding: 10px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 5px;
  font-size: 11px;
  line-height: 1.4;
}

.log-item:last-child {
  margin-bottom: 0;
}

.log-time {
  color: #ffd700;
  font-weight: 500;
}

.log-title {
  font-weight: 500;
  margin: 3px 0;
  word-break: break-word;
}

.log-url {
  opacity: 0.7;
  word-break: break-all;
}

.no-logs {
  text-align: center;
  opacity: 0.6;
  font-style: italic;
  padding: 20px;
}
