<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <title>TabbyMansion</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="TabbyMansion - 집중 작업을 위한 타이머 & 탭 추적기"
    />
    <meta name="theme-color" content="#667eea" />
    <link rel="stylesheet" href="common.css" />
    <link rel="stylesheet" href="popup.css" />
  </head>
  <body>
    <div class="header">
      <div class="logo">
        <img
          src="images/icon48.png"
          style="width: 22px; height: 22px"
          alt="logo"
        />
        TabbyMansion
      </div>
      <div class="subtitle" data-i18n="focusWorkTimer">
        집중 작업을 위한 타이머 & 탭 추적기
      </div>
      <div
        id="today-date"
        class="today-date"
        data-i18n-format="dateFullWithToday"
      ></div>
    </div>

    <!-- 패치 노트 섹션 -->
    <div id="patch-notes" class="patch-notes" style="display: none">
      <div class="patch-content">
        <div class="patch-title">
          🆕 <span data-i18n="patchNotes">패치 노트</span>
        </div>
        <div class="patch-message" id="patch-message"></div>
        <button class="patch-close-btn" id="patch-close-btn" data-i18n="gotIt">
          확인
        </button>
      </div>
    </div>

    <!-- 타이머 섹션 -->
    <div class="timer-section">
      <div class="timer-header">
        <div class="timer-title">
          ⏱️ <span data-i18n="sharedTimer">공유 타이머</span>
        </div>
        <div class="timer-label" id="timer-label"></div>
      </div>

      <div class="timer-display">
        <div class="timer-time" id="timer-display">00:00:00</div>
      </div>

      <div class="timer-controls">
        <button class="timer-btn start-btn" id="timer-start-btn">Start</button>
        <button class="timer-btn pause-btn" id="timer-pause-btn" disabled>
          Stop
        </button>
        <button class="timer-btn reset-btn" id="timer-reset-btn">Reset</button>
      </div>

      <div class="timer-label-input">
        <input
          type="text"
          id="timer-label-input"
          placeholder="타이머 라벨 (선택사항)"
          data-i18n-placeholder="timerLabel"
          maxlength="30"
        />
      </div>
    </div>

    <div class="controls">
      <div class="control-item">
        <div>
          <div class="control-label" data-i18n="stopwatchTimer">
            스톱워치 타이머
          </div>
          <div class="control-description" data-i18n="stopwatchDescription">
            화면에 플로팅 타이머 표시
          </div>
        </div>
        <div class="toggle-switch" id="stopwatch-toggle">
          <div class="toggle-slider"></div>
        </div>
      </div>

      <div class="control-item">
        <div>
          <div class="control-label" data-i18n="tabActivityTracking">
            탭 활동 추적
          </div>
          <div class="control-description" data-i18n="tabTrackingDescription">
            활성 탭 전환 기록 저장
          </div>
        </div>
        <div class="toggle-switch" id="tab-tracker-toggle">
          <div class="toggle-slider"></div>
        </div>
      </div>
    </div>

    <div class="stats-section">
      <div class="stats-header">
        <div class="stats-title">
          📊 <span data-i18n="siteUsageStats">사이트 사용 통계</span>
        </div>
        <div class="stats-controls">
          <button
            class="view-toggle-btn active"
            id="chart-view-btn"
            data-i18n="chart"
          >
            차트
          </button>
          <button class="view-toggle-btn" id="log-view-btn" data-i18n="log">
            로그
          </button>
          <button class="refresh-btn" id="refresh-btn">
            <img
              src="images/normal.png"
              alt="새로고침"
              id="popup-refresh-btn-image"
            />
          </button>
          <button
            class="detail-btn"
            id="detail-btn"
            data-i18n="details"
            data-i18n-title="details"
          >
            상세보기
          </button>
        </div>
      </div>

      <!-- 차트 뷰 -->
      <div class="chart-container" id="chart-container">
        <canvas id="usage-chart" width="310" height="200"></canvas>
        <div class="chart-legend" id="chart-legend"></div>
      </div>

      <!-- 로그 뷰 -->
      <div class="logs-container" id="logs-container" style="display: none">
        <div class="no-logs" data-i18n="noLogsMessage">
          탭 추적이 비활성화되어 있습니다
        </div>
      </div>
    </div>

    <!-- 번들된 스크립트들 (webpack이 자동으로 순서 조정) -->
    <script src="i18n.js"></script>
    <script src="vendors.js"></script>
    <script src="popup.js"></script>
  </body>
</html>
