/* TabbyMansion Stats Page Styles */

/* 통계 페이지 기본 스타일 */
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  min-height: 100vh;
  padding: 20px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

/* 헤더 스타일 */
.header {
  text-align: center;
  margin-bottom: 30px;
}

.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.logo {
  font-size: 32px;
  font-weight: bold;
  display: flex;
  align-items: center;
  color: #ffd700;
  gap: 10px;
}

.stats-today-date {
  font-size: 14px;
  opacity: 0.7;
  font-weight: 500;
  background: rgba(255, 255, 255, 0.1);
  padding: 8px 12px;
  border-radius: 8px;
  backdrop-filter: blur(5px);
}

/* 결과 섹션 */
.results-section {
  margin-top: 30px;
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.5s ease;
}

.results-section.show {
  opacity: 1;
  transform: translateY(0);
}

.results-header {
  text-align: center;
  margin-bottom: 25px;
  padding: 20px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  backdrop-filter: blur(10px);
}

.results-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 8px;
  color: #ffd700;
}

.results-period {
  font-size: 16px;
  opacity: 0.9;
  background: rgba(255, 255, 255, 0.2);
  padding: 8px 16px;
  border-radius: 20px;
  display: inline-block;
}

.subtitle {
  font-size: 16px;
  opacity: 0.8;
}

/* 통계 개요 */
.stats-overview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  padding: 20px;
  text-align: center;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.stat-value {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 5px;
}

.stat-value.current-sessions {
  font-size: 24px;
}

.stat-label {
  font-size: 14px;
  opacity: 0.8;
}

/* 컨트롤 섹션 */
.controls {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  padding: 25px;
  margin-bottom: 30px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.filter-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.filter-title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 5px;
  color: #ffd700;
}

.filter-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.filter-label {
  font-size: 14px;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.9);
}

.date-range {
  display: flex;
  align-items: center;
  gap: 10px;
}

.date-separator {
  color: rgba(255, 255, 255, 0.7);
  font-weight: 500;
}

.view-buttons {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.filter-actions {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-top: 10px;
}

/* 입력 필드 */
.date-input,
.select-input {
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 8px;
  padding: 8px 12px;
  color: white;
  font-size: 14px;
}

.date-input:focus,
.select-input:focus {
  outline: none;
  border-color: rgba(255, 255, 255, 0.5);
}

/* selectbox 텍스트 색상 수정 */
select,
select option {
  color: #111;
  background: white;
}

select:disabled {
  color: #666;
  background: rgba(255, 255, 255, 0.1);
}

/* 버튼 스타일 */
.btn {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  padding: 8px 16px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.3s ease;
}

.btn:hover {
  background: rgba(255, 255, 255, 0.3);
}

.btn.active {
  background: rgba(255, 255, 255, 0.4);
  font-weight: 500;
}

.btn-primary {
  background: rgba(76, 175, 80, 0.8);
  font-weight: 600;
  padding: 10px 20px;
}

.btn-primary:hover {
  background: rgba(76, 175, 80, 1);
}

.btn-secondary {
  background: rgba(156, 39, 176, 0.8);
  font-weight: 500;
  padding: 10px 20px;
}

.btn-secondary:hover {
  background: rgba(156, 39, 176, 1);
}

.btn.disabled {
  background: rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.4);
  cursor: not-allowed;
  opacity: 0.5;
}

.btn.disabled:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: none;
}

/* 툴팁 스타일 */
.tooltip {
  position: relative;
  display: inline-block;
  cursor: help;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 280px;
  background-color: rgba(0, 0, 0, 0.9);
  color: #fff;
  text-align: left;
  border-radius: 8px;
  padding: 12px;
  position: absolute;
  z-index: 1000;
  bottom: 125%;
  left: 50%;
  margin-left: -140px;
  opacity: 0;
  transition: opacity 0.3s;
  font-size: 13px;
  line-height: 1.4;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

/* 툴팁 화살표 */
.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.9) transparent transparent transparent;
}

/* 차트 섹션 */
.charts-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 30px;
  margin-bottom: 30px;
}

.chart-container {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  padding: 20px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.chart-title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 15px;
  text-align: center;
  color: #ffd700;
  padding-left: 15px;
  padding-right: 15px;
}

.chart-subtitle {
  font-size: 14px;
  opacity: 0.8;
  margin-bottom: 15px;
  text-align: center;
  padding-left: 15px;
  padding-right: 15px;
  line-height: 1.4;
}

.chart-wrapper {
  position: relative;
  height: 300px;
}

/* 타임라인 섹션 */
.timeline-section {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  padding: 25px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.timeline-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.timeline-title {
  font-size: 18px;
  font-weight: 600;
  color: #ffd700;
}

.timeline-controls {
  display: flex;
  gap: 10px;
  align-items: center;
}

.timeline-container {
  height: 500px;
  overflow-y: auto;
  overflow-x: hidden;
}

.timeline-day {
  margin-bottom: 20px;
}

.day-header {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 10px;
  color: #ffd700;
}

.day-summary {
  font-size: 12px;
  opacity: 0.8;
  margin-bottom: 15px;
}

.hour-group {
  margin-bottom: 15px;
}

.hour-header {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 8px;
  opacity: 0.9;
}

.site-entry {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 8px 12px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  margin-bottom: 5px;
  font-size: 12px;
  transition: all 0.3s ease;
  cursor: default;
  gap: 10px;
}

.site-entry:hover {
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.site-info {
  flex: 1;
  position: relative;
  min-width: 0;
  display: flex;
  gap: 10px;
}

.site-title-col {
  flex: 0 0 55%;
  max-width: 55%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-weight: 500;
}

.site-url-col {
  flex: 0 0 45%;
  max-width: 45%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: rgba(255, 255, 255, 0.85);
  font-size: 11px;
}

.site-duration {
  font-weight: 500;
  color: #ffd700;
  font-size: 11px;
  white-space: nowrap;
  min-width: 80px;
  text-align: right;
  flex-shrink: 0;
}

/* 검색 입력 */
.timeline-search {
  margin-bottom: 15px;
}

.timeline-search input {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.2);
  color: white;
  font-size: 14px;
}

.timeline-search-input {
  width: 100%;
  padding: 10px 15px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.2);
  color: white;
  font-size: 14px;
  box-sizing: border-box;
}

.timeline-search-input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.timeline-search-input:focus {
  outline: none;
  border-color: rgba(255, 255, 255, 0.5);
  background: rgba(255, 255, 255, 0.25);
}

.search-container {
  position: relative;
  width: 100%;
}

.search-results-count {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(102, 126, 234, 0.8);
  color: white;
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
  display: none;
}

.search-results-count.show {
  display: block;
}

.timeline-search input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.timeline-search input:focus {
  outline: none;
  border-color: rgba(255, 255, 255, 0.5);
}

/* 반응형 처리 */
@media (max-width: 768px) {
  .charts-section {
    grid-template-columns: 1fr;
  }

  .control-row {
    flex-direction: column;
    align-items: flex-start;
  }

  .header-top {
    flex-direction: column;
    gap: 10px;
  }

  .stats-overview {
    grid-template-columns: 1fr;
  }
}

/* Floating 새로고침 버튼 */
.floating-refresh-btn {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border: none;
  color: white;
  font-size: 24px;
  cursor: default;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
  z-index: 1000;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  overflow: hidden;
}

.floating-refresh-btn img {
  width: 36px;
  height: 36px;
  transition: all 0.3s ease;
}

.floating-refresh-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 35px rgba(0, 0, 0, 0.4);
  background: linear-gradient(135deg, #5a67d8 0%, #6b46c1 100%);
}

.floating-refresh-btn:active {
  transform: translateY(-1px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

.floating-refresh-btn.loading {
  animation: spin 1s linear infinite;
}

/* No Data 스타일 */
.no-data {
  text-align: center;
  padding: 40px 20px;
  opacity: 0.6;
}

.no-data-icon {
  font-size: 48px;
  margin-bottom: 15px;
  opacity: 0.5;
}

.no-data-text {
  font-size: 16px;
  margin-bottom: 10px;
}

.no-data-subtext {
  font-size: 14px;
  opacity: 0.8;
}

/* 시간별 사용 시간 리스트 스타일 */
.time-list-section {
  margin-top: 20px;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 15px;
}

.time-list-header {
  margin-bottom: 15px;
}

.time-list-title {
  font-size: 14px;
  font-weight: 600;
  color: #ffd700;
  margin-bottom: 5px;
}

.time-list-container {
  max-height: 200px;
  overflow-y: auto;
}

.time-list-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 12px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 6px;
  margin-bottom: 6px;
  font-size: 12px;
  transition: all 0.3s ease;
}

.time-list-item:hover {
  background: rgba(255, 255, 255, 0.15);
}

.time-list-date {
  font-weight: 500;
  color: rgba(255, 255, 255, 0.9);
}

.time-list-duration {
  font-weight: 600;
  color: #ffd700;
}

/* 사이트별 상세 정보 리스트 스타일 */
.site-list-container {
  margin-top: 20px;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 15px;
}

.site-list-title {
  font-size: 14px;
  font-weight: 600;
  color: #ffd700;
  margin-bottom: 15px;
}

.site-list {
  max-height: 200px;
  overflow-y: auto;
}

.site-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 12px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 6px;
  margin-bottom: 6px;
  font-size: 12px;
  transition: all 0.3s ease;
}

.site-item:hover {
  background: rgba(255, 255, 255, 0.15);
}

.site-item-info {
  display: flex;
  align-items: center;
  gap: 8px;
  flex: 1;
}

.site-color {
  width: 12px;
  height: 12px;
  border-radius: 3px;
  flex-shrink: 0;
}

.site-domain {
  font-weight: 500;
  color: rgba(255, 255, 255, 0.9);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.site-time {
  font-weight: 600;
  color: #ffd700;
  white-space: nowrap;
  margin-left: 10px;
}

.site-percentage {
  color: rgba(255, 255, 255, 0.7);
  font-weight: 400;
  margin-left: 5px;
}

/* 기록 관리 섹션 스타일 */
.data-management-section {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  padding: 25px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  margin-top: 20px;
}

.data-management-header {
  margin-bottom: 25px;
}

.data-management-title {
  font-size: 18px;
  font-weight: 600;
  color: #ffd700;
  margin-bottom: 8px;
}

.data-management-subtitle {
  font-size: 14px;
  opacity: 0.8;
  line-height: 1.4;
}

.data-management-content {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.delete-by-date-section,
.delete-all-section {
  background: rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 20px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.section-title {
  font-size: 16px;
  font-weight: 600;
  color: #ffd700;
  margin-bottom: 15px;
}

.date-delete-controls,
.delete-all-controls {
  display: flex;
  gap: 12px;
  align-items: center;
  margin-bottom: 10px;
}

.delete-date-btn,
.delete-all-btn {
  background: #667eea;
  border: none;
  color: white;
  padding: 10px 16px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  white-space: nowrap;
}

.delete-date-btn:hover,
.delete-all-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  background: linear-gradient(135deg, #5a67d8 0%, #6b46c1 100%);
}

.delete-all-btn {
  background: linear-gradient(135deg, #e53e3e 0%, #c53030 100%);
}

.delete-all-btn:hover {
  background: linear-gradient(135deg, #c53030 0%, #a52a2a 100%);
}

.delete-date-info,
.delete-all-info {
  font-size: 12px;
  opacity: 0.7;
  line-height: 1.4;
}

.delete-all-info {
  color: #ff6b6b;
}

/* 언어 설정 섹션 */
.language-settings-section {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  padding: 25px;
  margin: 20px 0;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.language-settings-header {
  margin-bottom: 20px;
}

.language-settings-title {
  font-size: 18px;
  font-weight: 600;
  color: #ffd700;
  margin-bottom: 8px;
}

.language-settings-subtitle {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.8);
  line-height: 1.4;
}

.language-settings-content {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.language-selector {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
}

.language-label {
  font-size: 14px;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.9);
  min-width: 80px;
}

.language-select {
  padding: 8px 12px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.2);
  color: white;
  font-size: 14px;
  min-width: 150px;
  cursor: default;
  transition: all 0.2s ease;
}

.language-select:focus {
  outline: none;
  border-color: rgba(255, 255, 255, 0.5);
  background: rgba(255, 255, 255, 0.25);
}

.language-select:hover {
  border-color: rgba(255, 255, 255, 0.5);
}

.language-info {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.current-language-display {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
}

.current-language-display span:first-child {
  color: rgba(255, 255, 255, 0.9);
  font-weight: 500;
}

.current-language-display span:last-child {
  color: #ffd700;
  font-weight: 600;
}

.language-description {
  font-size: 12px;
  color: #888;
  line-height: 1.4;
}

/* 언어 변경 메시지 애니메이션 */
@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideOut {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(100%);
    opacity: 0;
  }
}

/* 반응형 디자인 */
@media (max-width: 768px) {
  .date-delete-controls,
  .delete-all-controls {
    flex-direction: column;
    align-items: stretch;
  }

  .delete-date-btn,
  .delete-all-btn {
    width: 100%;
  }
}
